# PicTwin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/pictwin/frontend/: ExampleInstrumentedTest.kt
app/src/test/java/cl/ucn/disc/dsm/pictwin/frontend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
