plugins {
    id 'com.android.application'

}

android {
    compileSdk 32
    buildToolsVersion '32.0.0'
    ndkVersion '24.0.8215888'
    defaultConfig {
        applicationId "cl.ucn.disc.dsm.pictwin.frontend"
        minSdk 32
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        //Production
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            crunchPngs true
            versionNameSuffix ".r"


        }
        //Development
        debug{
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            crunchPngs false
            versionNameSuffix ".d"
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all {variant->
        variant.outputs.each {output->
            output.versionCodeOverride = project.ext.buildTimestamp
            output.versionNameOverride = project.ext.buildVersion + (variant.name == "Debug" ? ".d" : ".r")

        }
    }

}

dependencies {

    //AndroidX Stuff
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //LeakCanary
    implementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    // Google GSON
    implementation 'com.google.code.gson:gson:2.9.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}